@font-face {
  font-family: "League Spartan";
  src: url("../../fonts/LeagueSpartan-Bold.woff2") format("woff2"), url("../../fonts/LeagueSpartan-Bold.woff") format("woff"), url("../../fonts/LeagueSpartan-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../../fonts/PlayfairDisplay-Regular.woff2") format("woff2"), url("../../fonts/PlayfairDisplay-Regular.woff") format("woff"), url("../../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #1E1E1E;
  position: relative;
  background-color: #1D1D1D;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

textarea,
input:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
header {
  border-bottom: 1px solid #1FFF0F;
}
header .header-inner {
  padding: 8px 0 16px 0;
}
header .header-inner .logo {
  text-align: center;
}
header .header-inner .social-links {
  margin-top: 16px;
}
header .header-inner .social-links ul {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header .header-inner .social-links ul li {
  list-style: none;
  margin-right: 8px;
}
header .header-inner .social-links ul li a {
  color: #1FFF0F;
  font-size: 20px;
}

@media (max-width: 1080px) {
  header .header-inner .logo {
    max-width: 80px;
    margin: 0 auto;
  }
  header .header-inner .logo img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  header {
    background-color: #1D1D1D;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.navigator {
  background-color: #1D1D1D;
  top: 0;
  position: relative;
  z-index: 20;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.navigator .navigator-inner {
  padding: 0 16px;
}
.navigator .navigator-inner nav ol {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.navigator .navigator-inner nav ol li {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.navigator .navigator-inner nav ol li a {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  margin-bottom: 0;
  position: relative;
  font-size: 32px;
  line-height: 1.6;
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f5;
  font-weight: 700;
}
.navigator .navigator-inner nav ol li a::before {
  content: attr(data-text);
  position: absolute;
  color: #f5f5f5;
  height: 0;
  overflow: hidden;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border-color: #1FFF0F;
}
.navigator .navigator-inner nav ol li a:hover::before {
  height: 100%;
  -webkit-text-stroke: 1px #f5f5f5;
  -webkit-filter: drop-shadow(0 0 25px #1FFF0F);
  filter: drop-shadow(0 0 25px #1FFF0F);
  border-bottom: 6px solid #1FFF0F;
}
.navigator .navigator-inner .hamburger {
  display: none;
  position: fixed;
  right: 56px;
  top: 16px;
  width: 16px;
  height: 40px;
}
.navigator .navigator-inner .bar,
.navigator .navigator-inner .fa-times {
  width: 1.5rem;
  height: 4px;
  display: block;
  color: #1FFF0F;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  background-color: #1FFF0F;
}
.navigator .navigator-inner .bar:nth-child(1) {
  width: 100%;
}
.navigator .navigator-inner .bar:nth-child(2) {
  width: 200%;
}
.navigator .navigator-inner .bar:nth-child(3) {
  width: 300%;
}

.nav-scrolled {
  position: fixed;
  width: 100%;
  padding: 24px 0 8px 0;
  background-color: #252526;
}
.nav-scrolled #_progress {
  --scroll: 0%;
  background: -webkit-gradient(linear, left top, right top, from(#1FFF0F), color-stop(0, transparent));
  background: -o-linear-gradient(left, #1FFF0F var(--scroll), transparent 0);
  background: linear-gradient(to right, #1FFF0F var(--scroll), transparent 0);
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  z-index: 100;
}

@media (max-width: 1300px) {
  .navigator .navigator-inner nav ol li a {
    font-size: 24px;
  }
}
@media (max-width: 1080px) {
  .navigator {
    padding-bottom: 16px;
  }
  .navigator .navigator-inner nav ol li a {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .navigator {
    width: 0;
  }
  .navigator .navigator-inner .nav-menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: -100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }
  .navigator .navigator-inner .nav-menu li {
    padding: 1rem 0;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .navigator .navigator-inner a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
    font-size: 32px;
  }
  .navigator .navigator-inner .active {
    right: 0;
    z-index: 100;
    -webkit-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .navigator .navigator-inner .hamburger {
    display: block;
    z-index: 2;
  }
  .navigator .navigator-inner .active .bar:nth-child(2) {
    opacity: 0;
  }
  .navigator .navigator-inner .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) translateX(-60px) rotate(-315deg);
    -ms-transform: translateY(8px) translateX(-60px) rotate(-315deg);
    transform: translateY(8px) translateX(-60px) rotate(-315deg);
    width: 300%;
  }
  .navigator .navigator-inner .active .bar:nth-child(3) {
    -webkit-transform: translateY(-12px) translateX(-60px) rotate(-45deg);
    -ms-transform: translateY(-12px) translateX(-60px) rotate(-45deg);
    transform: translateY(-12px) translateX(-60px) rotate(-45deg);
    width: 300%;
  }
  .navigator .navigator-inner .active {
    background-color: #1D1D1D;
    opacity: 0.99;
    z-index: 100;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
  }

  .nav-scrolled {
    position: inherit;
    background-color: unset;
  }
  .nav-scrolled #_progress {
    position: fixed;
    top: 0;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
footer {
  background-color: #252526;
  margin-top: 16px;
}
footer .footer-inner {
  padding-top: 24px;
}
footer .footer-inner .footer-top {
  margin-bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
footer .footer-inner .footer-top .col-right {
  width: 30%;
}
footer .footer-inner .footer-top .col-right .footer-logo {
  margin-top: -11px;
}
footer .footer-inner .footer-top .col-right p {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  font-size: 12px;
  text-align: justify;
  width: 72%;
}
footer .footer-inner .footer-top .col-center {
  width: 40%;
}
footer .footer-inner .footer-top .col-center h4 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  font-size: 24px;
  margin-bottom: 12px;
}
footer .footer-inner .footer-top .col-center p {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  font-size: 12px;
  margin-bottom: 12px;
  line-height: 1.2;
  text-align: justify;
}
footer .footer-inner .footer-top .col-center p:last-child {
  margin-bottom: 0;
}
footer .footer-inner .footer-top .col-center p span a {
  color: #1FFF0F;
  text-decoration: wavy;
  font-size: 16px;
  line-height: 1.3;
}
footer .footer-inner .footer-top .social-links-footer {
  width: 10%;
}
footer .footer-inner .footer-top .social-links-footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
footer .footer-inner .footer-top .social-links-footer ul li a {
  color: #1FFF0F;
}
footer .copyright {
  border-top: 1px solid #1FFF0F;
  padding: 10px 0;
  text-align: center;
}
footer .copyright .copy-text {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

@media (max-width: 1080px) {
  footer .footer-inner .footer-top .col-right .footer-logo {
    max-width: 80px;
  }
  footer .footer-inner .footer-top .col-right .footer-logo img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  footer .footer-inner .footer-top .social-links-footer ul {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
  }
}
@media (max-width: 576px) {
  footer .footer-inner .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 32px;
  }
  footer .footer-inner .footer-top .col-right {
    width: 100%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  footer .footer-inner .footer-top .col-right .footer-logo {
    margin: 0 auto;
  }
  footer .footer-inner .footer-top .col-right p {
    margin: 0 auto;
    width: 277px;
  }
  footer .footer-inner .footer-top .col-center {
    width: 277px;
  }
  footer .footer-inner .footer-top .col-center h4 {
    text-align: center;
    font-size: 20px;
  }
  footer .footer-inner .footer-top .social-links-footer {
    width: 100%;
  }
  footer .footer-inner .footer-top .social-links-footer ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: unest;
    -ms-flex-align: unest;
    align-items: unest;
  }
}
@media (max-width: 400px) {
  footer .footer-inner .footer-top .col-right {
    width: 100%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  footer .footer-inner .footer-top .col-right .footer-logo {
    margin: 0 auto;
  }
  footer .footer-inner .footer-top .col-right p {
    margin: 0 auto;
    width: 220px;
  }
  footer .footer-inner .footer-top .col-center {
    width: 220px;
  }
  footer .footer-inner .footer-top .col-center h4 {
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
  }
  footer .footer-inner .footer-top .social-links-footer {
    width: 100%;
  }
  footer .footer-inner .footer-top .social-links-footer ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: unest;
    -ms-flex-align: unest;
    align-items: unest;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.banner {
  overflow: hidden;
}
.banner .banner-inner {
  margin: 24px 0;
  position: relative;
  z-index: 1;
  margin-left: -1500px;
  -webkit-animation: slide-right 12s linear infinite both;
  animation: slide-right 12s linear infinite both;
}
.banner .banner-inner h1 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: #1FFF0F;
  padding: 12px 16px;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(100vw + 1500px));
    transform: translateX(calc(100vw + 1500px));
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(100vw + 1500px));
    transform: translateX(calc(100vw + 1500px));
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.hero {
  padding: 0 16px;
  margin: 120px 0;
}
.hero .hero-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.hero .hero-inner .hero-left h1 {
  position: relative;
  margin-bottom: 32px;
}
.hero .hero-inner .hero-left h1::after {
  content: "";
  background-color: #1FFF0F;
  position: absolute;
  height: 3px;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-animation: indicator 3s ease-in-out infinite both;
  animation: indicator 3s ease-in-out infinite both;
}
.hero .hero-inner .hero-left h1 .text-animation {
  font-family: "League Spartan";
  font-size: 46px;
  line-height: 1.3;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 64px;
  letter-spacing: 12px;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hero .hero-inner .hero-left a {
  background-color: #1FFF0F;
  padding: 12px 40px;
  border: 1px solid transparent;
  border-radius: 8px;
  text-transform: uppercase;
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  color: #1D1D1D;
  font-weight: 800;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.hero .hero-inner .hero-left a:hover {
  color: #1FFF0F;
  background-color: #1D1D1D;
  border: 1px solid #1FFF0F;
}
.hero .hero-inner .hero-image {
  max-width: 500px;
  background-color: rgba(31, 255, 15, 0.1);
  border: 1px solid transparent;
  position: relative;
  border-radius: 500px;
  overflow: hidden;
}
.hero .hero-inner .hero-image img {
  margin-bottom: -5px;
  height: 100%;
  width: 100%;
}

@-webkit-keyframes indicator {
  0% {
    width: 10%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10%;
  }
}
@keyframes indicator {
  0% {
    width: 10%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10%;
  }
}
@media (max-width: 1280px) {
  .hero .hero-inner .hero-left h1 .text-animation {
    font-size: 48px;
    letter-spacing: 6px;
  }
  .hero .hero-inner .hero-image {
    max-width: 300px;
  }
}
@media (max-width: 992px) {
  .hero {
    margin-top: 0;
  }
  .hero .hero-inner {
    gap: 36px;
  }
  .hero .hero-inner .hero-left h1 .text-animation {
    font-size: 40px;
  }
  .hero .hero-inner .hero-left a {
    padding: 10px 20px;
  }
}
@media (max-width: 768px) {
  .hero .hero-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .hero .hero-inner .hero-left {
    text-align: center;
  }
  .hero .hero-inner .hero-left h1::after {
    -webkit-animation: unset;
    animation: unset;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.about .about-inner h2 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  text-align: center;
}
.about .about-inner .about-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #252526;
  padding: 48px;
  margin: auto 0;
}
.about .about-inner .about-flex p {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  line-height: 2;
  text-align: justify;
  margin-bottom: 24px;
  max-width: 75%;
  align-self: flex-start;
}
.about .about-inner .about-flex p:nth-child(2) {
  margin-bottom: 48px;
  align-self: flex-end;
}
.about .about-inner .about-flex a {
  background-color: #1FFF0F;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: 8px;
  text-transform: uppercase;
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  color: #1D1D1D;
  font-weight: 800;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  align-self: center;
}
.about .about-inner .about-flex a:hover {
  color: #1FFF0F;
  background-color: #1D1D1D;
  border: 1px solid #1FFF0F;
}

@media (max-width: 1280px) {
  .about .about-inner h2 {
    font-size: 32px;
  }
  .about .about-inner .about-flex .about-left {
    max-width: 300px;
    max-height: 300px;
  }
  .about .about-inner .about-flex .about-right p {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .about .about-inner h2 {
    font-size: 32px;
  }
  .about .about-inner .about-flex {
    gap: 32px;
  }
  .about .about-inner .about-flex .about-left {
    max-width: 300px;
    max-height: 300px;
  }
  .about .about-inner .about-flex .about-right {
    margin: 0;
  }
  .about .about-inner .about-flex .about-right p {
    line-height: 1.2;
    margin-bottom: 16px;
  }
  .about .about-inner .about-flex .about-right p:nth-child(2) {
    margin-bottom: 40px;
  }
  .about .about-inner .about-flex .about-right a {
    padding: 10px 16px;
  }
}
@media (max-width: 768px) {
  .about .about-inner .about-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .about .about-inner .about-flex .about-left {
    overflow: hidden;
  }
  .about .about-inner .about-flex .about-right {
    max-width: 300px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.portfolio {
  margin: 120px 0;
}
.portfolio .portfolio-inner h2 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  text-align: center;
}
.portfolio .portfolio-inner .coming-soon {
  height: 500px;
  background-color: #1FFF0F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.portfolio .portfolio-inner .coming-soon h3 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  font-size: 60px;
  margin-bottom: 0;
  color: #1D1D1D;
}
.portfolio .portfolio-inner .coming-soon p {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  color: #1D1D1D;
}
.portfolio .portfolio-inner .coming-soon p span {
  display: block;
  text-align: center;
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  font-size: 32px;
  margin-top: 16px;
  color: #1D1D1D;
}

@media (max-width: 1280px) {
  .portfolio .portfolio-inner h2 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  .portfolio .portfolio-inner .coming-soon {
    margin: 0 auto;
    padding: 0 16px;
    width: 90%;
  }
  .portfolio .portfolio-inner .coming-soon h3 {
    text-align: center;
    font-size: 32px;
  }
  .portfolio .portfolio-inner .coming-soon p span {
    font-size: 24px;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.skills .container .skills-inner h2 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  text-align: center;
}
.skills .container .skills-inner .skill-percentage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}
.skills .container .skills-inner .skill-percentage .skill-list {
  width: 40%;
  overflow: hidden;
}
.skills .container .skills-inner .skill-percentage .skill-list h3 {
  text-align: center;
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  font-size: 28px;
  padding: 12px 0 0 0;
  line-height: 1;
  position: relative;
  margin-bottom: 40px;
}
.skills .container .skills-inner .skill-percentage .skill-list h3 .quality {
  display: block;
  color: #1D1D1D;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border: unset;
  height: 100%;
  padding: 8px 0;
  position: absolute;
  inset: 0;
  top: 100%;
}
.skills .container .skills-inner .skill-percentage .skill-list h3 #html,
.skills .container .skills-inner .skill-percentage .skill-list h3 #javascript,
.skills .container .skills-inner .skill-percentage .skill-list h3 #bootstrap,
.skills .container .skills-inner .skill-percentage .skill-list h3 #webflow {
  left: -100vw;
}
.skills .container .skills-inner .skill-percentage .skill-list h3 #css,
.skills .container .skills-inner .skill-percentage .skill-list h3 #scss,
.skills .container .skills-inner .skill-percentage .skill-list h3 #gsap,
.skills .container .skills-inner .skill-percentage .skill-list h3 #elementor {
  right: -100vw;
}
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 .quality {
  display: block;
  background-color: #1FFF0F;
  inset: 0;
  top: 100%;
}
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #html,
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #javascript,
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #bootstrap,
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #webflow {
  left: 0;
}
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #css,
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #scss,
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #gsap,
.skills .container .skills-inner .skill-percentage:hover .skill-list h3 #elementor {
  right: 0;
}

@media (max-width: 1280px) {
  .skills .container .skills-inner h2 {
    font-size: 32px;
  }
  .skills .container .skills-inner .skill-percentage .skill-list h3 {
    font-size: 20px;
    margin-bottom: 32px;
  }
}
@media (max-width: 768px) {
  .skills .container .skills-inner .skill-percentage .skill-list {
    width: 100%;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.hire-me {
  margin: 120px 0;
}
.hire-me .hire-me-inner h2 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  text-align: center;
}
.hire-me .hire-me-inner p {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  margin-bottom: 16px;
  text-align: center;
  margin: 0 24px 16px 24px;
}
.hire-me .hire-me-inner .mailing-form {
  width: 60%;
  margin: 0 auto;
  background-color: #252526;
  padding: 56px 10%;
}
.hire-me .hire-me-inner .mailing-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 40px;
}
.hire-me .hire-me-inner .mailing-form form input {
  width: 48%;
  border: none;
  background-color: unset;
  font-size: 16px;
  color: #f5f5f5;
  padding: 6px 8px;
  overflow: hidden;
  border-bottom: 1px solid #1FFF0F;
}
.hire-me .hire-me-inner .mailing-form form #message {
  width: 100%;
  resize: none;
  border: none;
  background-color: unset;
  font-size: 16px;
  color: #f5f5f5;
  padding: 6px 8px;
  overflow: hidden;
  border-bottom: 1px solid #1FFF0F;
}
.hire-me .hire-me-inner .mailing-form form #submit {
  width: 130px;
  margin: 0 auto;
  text-transform: uppercase;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 12px 16px;
  letter-spacing: 2px;
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  background-color: #1FFF0F;
  color: #1D1D1D;
  font-weight: 600;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hire-me .hire-me-inner .mailing-form form #submit:hover {
  background-color: transparent;
  border: 1px solid #1FFF0F;
  color: #1FFF0F;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .hire-me .hire-me-inner h2 {
    font-size: 32px;
  }
  .hire-me .hire-me-inner .mailing-form form input {
    width: 46%;
  }
  .hire-me .hire-me-inner .mailing-form form #message {
    width: 98%;
  }
}
@media (max-width: 1280px) {
  .hire-me .hire-me-inner h2 {
    font-size: 32px;
  }
  .hire-me .hire-me-inner p {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .hire-me .hire-me-inner h2 {
    font-size: 32px;
  }
  .hire-me .hire-me-inner .mailing-form form input {
    width: 100%;
  }
  .hire-me .hire-me-inner .mailing-form form #message {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .hire-me .hire-me-inner h2 {
    font-size: 32px;
  }
  .hire-me .hire-me-inner .mailing-form {
    width: 80%;
  }
  .hire-me .hire-me-inner .mailing-form form input {
    width: 100%;
  }
  .hire-me .hire-me-inner .mailing-form form #message {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .hire-me .hire-me-inner h2 {
    font-size: 32px;
  }
  .hire-me .hire-me-inner p {
    font-size: 12px;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
.blog {
  margin-top: 160px;
}
.blog h2 {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  text-align: center;
}
.blog a {
  color: inherit;
  text-decoration: none;
}
.blog ul {
  list-style: none;
}
.blog .blog {
  margin: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.blog .blog__header {
  text-align: center;
}
.blog .blog__header1 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}
.blog .blog__header2 {
  margin-top: 0.3rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.blog .blog__header2Span {
  font-weight: 400;
  font-size: 1.25rem;
}
.blog .blog__slider {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.blog .blog__post {
  margin: 3rem 1rem;
  width: 25%;
  -webkit-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.blog .blog__post:hover {
  -webkit-box-shadow: unset;
  box-shadow: unset;
}
.blog .blog__topImg {
  max-width: 100%;
  width: 450px;
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog .blog__content {
  padding: 0.8rem;
}
.blog .blog__preview {
  font-size: 0.95rem;
  font-weight: 300;
}
.blog .blog__title {
  font-family: "League Spartan";
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 40px;
  font-size: 24px;
  text-align: left;
  letter-spacing: 4px;
  line-height: 1.4;
  max-height: 67px;
  overflow: hidden;
}
.blog .blog__intro {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 1.5;
  max-height: 72px;
  overflow: hidden;
}
.blog .blog__info {
  font-weight: 300;
}
.blog .blog__author {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  font-size: 12px;
}
.blog .blog__date {
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  font-size: 12px;
}
.blog .blog__counter {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.blog .blog__counterItem {
  height: 20px;
  width: 20px;
  margin: 0.5rem;
  background-color: lightgray;
  border: 1px solid lightgray;
  border-radius: 25px;
}
.blog .blog__counterItem:hover {
  cursor: pointer;
}
.blog .blog__counterItem-active {
  border: 1px solid lightblue;
  background-color: lightblue;
}
.blog hr {
  margin: 12px 0;
  color: #E3E3E3;
}
.blog .blog-link {
  text-align: center;
  margin-top: 24px;
}
.blog .blog-link #blog-link {
  background-color: #1FFF0F;
  padding: 12px 20px;
  border: 1px solid transparent;
  text-transform: uppercase;
  border-radius: 8px;
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  color: #E3E3E3;
  letter-spacing: 1px;
  color: #1D1D1D;
  font-weight: 800;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  margin-left: auto;
}
.blog .blog-link #blog-link:hover {
  color: #1FFF0F;
  background-color: #1D1D1D;
  border: 1px solid #1FFF0F;
}

@media (max-width: 1280px) {
  .blog h2 {
    font-size: 32px;
  }
}
@media (max-width: 992px) {
  .blog .blog__slider {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .blog .blog__post {
    margin: 24px auto;
    width: 60%;
    -webkit-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  .blog .blog__post:hover {
    -webkit-box-shadow: unset;
    box-shadow: unset;
  }
}
@media (max-width: 576px) {
  .blog .blog__post {
    width: 70%;
  }
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
#up-top {
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
#up-top #arrow-up {
  color: #1FFF0F;
  font-size: 72px;
  position: fixed;
  left: -80px;
  top: 10px;
  cursor: pointer;
  z-index: 21;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition: 0.3s ease-in-out !important;
  -o-transition: 0.3s ease-in-out !important;
  transition: 0.3s ease-in-out !important;
}
#up-top .show-arrow {
  left: 60px !important;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@media (max-width: 1280px) {
  #up-top #arrow-up {
    font-size: 56px;
  }
}
@media (max-width: 1080px) {
  #up-top #arrow-up {
    font-size: 48px;
    top: 16px;
  }
}
@media (max-width: 992px) {
  .show-arrow {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
