@font-face {
    font-family: 'League Spartan';
    src: url('../../fonts/LeagueSpartan-Bold.woff2') format('woff2'), url('../../fonts/LeagueSpartan-Bold.woff') format('woff'), url('../../fonts/LeagueSpartan-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../../fonts/PlayfairDisplay-Regular.woff2') format('woff2'), url('../../fonts/PlayfairDisplay-Regular.woff') format('woff'), url('../../fonts/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}