/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #1E1E1E;

    position: relative;
    background-color: $background-color;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: calc(100vw - 20vw);
    margin: 0 auto;
}

textarea,
input:focus {
    outline: none;
}

html{
    scroll-behavior: smooth;
}