/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

header {
    border-bottom: 1px solid $primary-color;
    .header-inner {
        padding: 8px 0 16px 0;
        .logo {
            text-align: center;
        }
        .social-links {
            margin-top: 16px;
            ul {
                width: 80%;
                margin: 0 auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                li {
                    list-style: none;
                    margin-right: 8px;
                    a {
                        color: $primary-color;
                        font-size: $lg-text;
                    }
                }
            }
        }
    }
}

@media (max-width:1080px){
    header{
        .header-inner{
            .logo{
                max-width: 80px;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width:992px){
    header{
        background-color: $background-color;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
    }
}