/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

.hire-me {
    margin: 120px 0;
    .hire-me-inner {
        h2 {
            @include heading-2;
            text-align: center;
        }
        p {
            @include large-text;
            margin-bottom: 16px;
            text-align: center;
            margin: 0 24px 16px 24px;
        }
        .mailing-form {
            width: 60%;
            margin: 0 auto;
            background-color: $footer-color;
            padding: 56px 10%;
            form {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                gap: 16px;
                margin-top: 40px;
                input {
                    width: 48%;
                    border: none;
                    background-color: unset;
                    font-size: $reg-text;
                    color: $heading-color;
                    padding: 6px 8px;
                    overflow: hidden;
                    border-bottom: 1px solid $primary-color;
                }
                #message {
                    width: 100%;
                    resize: none;
                    border: none;
                    background-color: unset;
                    font-size: $reg-text;
                    color: $heading-color;
                    padding: 6px 8px;
                    overflow: hidden;
                    border-bottom: 1px solid $primary-color;
                }
                #submit {
                    width: 130px;
                    margin: 0 auto;
                    text-transform: uppercase;
                    border-radius: 8px;
                    border: 1px solid transparent;
                    padding: 12px 16px;
                    letter-spacing: 2px;
                    @include large-text;
                    background-color: $primary-color;
                    color: $background-color;
                    font-weight: 600;
                    -webkit-transition: 0.3s ease-in-out;
                    -o-transition: 0.3s ease-in-out;
                    transition: 0.3s ease-in-out;
                    &:hover {
                        background-color: transparent;
                        border: 1px solid $primary-color;
                        color: $primary-color;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width:1280px) {
    .hire-me {
        .hire-me-inner {
            h2 {
                font-size: 32px;
            }
            .mailing-form {
                form {
                    input {
                        width: 46%;
                    }
                    #message {
                        width: 98%;
                    }
                }
            }
        }
    }
}

@media (max-width:1280px) {
    .hire-me {
        .hire-me-inner {
            h2 {
                font-size: 32px;
            }
            p {
                font-size: $reg-text;
            }
        }
    }
}

@media (max-width:992px) {
    .hire-me {
        .hire-me-inner {
            h2 {
                font-size: 32px;
            }
            .mailing-form {
                form {
                    input {
                        width: 100%;
                    }
                    #message {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width:576px) {
    .hire-me {
        .hire-me-inner {
            h2 {
                font-size: 32px;
            }
            .mailing-form {
                width: 80%;
                form {
                    input {
                        width: 100%;
                    }
                    #message {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width:480px) {
    .hire-me {
        .hire-me-inner {
            h2 {
                font-size: 32px;
            }
            p {
                font-size: $sm-text;
            }
        }
    }
}