/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

@mixin heading-2() {
    font-family: 'League Spartan';
    font-size: $h2;
    line-height: 1.1;
    font-weight: 700;
    color: $heading-color;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 40px;
}

@mixin heading-1() {
    font-family: 'League Spartan';
    font-size: $h1;
    line-height: 1.3;
    font-weight: 700;
    color: $heading-color;
    text-transform: uppercase;
}

@mixin large-text() {
    font-family: 'Playfair Display';
    font-size: $lg-text;
    line-height: 1.1;
    font-weight: 400;
    color: $text-color;
    letter-spacing: 1px;
}