/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

.portfolio {
    margin: 120px 0;
    .portfolio-inner {
        h2 {
            @include heading-2;
            text-align: center;
        }
        .coming-soon {
            height: 500px;
            background-color: $primary-color;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            h3 {
                @include heading-2;
                font-size: 60px;
                margin-bottom: 0;
                color: $background-color
            }
            p {
                @include large-text;
                color: $background-color;
                span {
                    display: block;
                    text-align: center;
                    @include heading-2;
                    font-size: 32px;
                    margin-top: 16px;
                    color: $background-color;
                }
            }
        }
    }
}

@media (max-width:1280px){
    .portfolio{
        .portfolio-inner{
            h2{
                font-size: 32px;
            }
        }
    }
}

@media (max-width:768px){
    .portfolio{
        .portfolio-inner{
            .coming-soon{
                margin: 0 auto;
                padding: 0 16px;
                width: 90%;
                h3{
                    text-align: center;
                    font-size: 32px;
                }
                p{
                    span{
                        font-size: 24px;
                    }
                }
            }
        }
    }
}