/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

#up-top {
   
    -webkit-transition: 0.4s ease-in-out;

    -o-transition: 0.4s ease-in-out;

    transition: 0.4s ease-in-out;
    #arrow-up {
        color: $primary-color;
        font-size: 72px;
        position: fixed;
        left: -80px;
        top: 10px;
        cursor: pointer;
        z-index: 21;
        -webkit-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.3s ease-in-out !important;
        -o-transition: 0.3s ease-in-out !important;
        transition: 0.3s ease-in-out !important;

    }
    .show-arrow{
  
        left: 60px !important;
    }

}

@-webkit-keyframes slide-top {
0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
50% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
}

@keyframes slide-top {
0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
50% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
}

@media (max-width:1280px){
#up-top{
    #arrow-up{
        font-size: 56px;
    }
}
}

@media (max-width:1080px){
#up-top{
    #arrow-up{
        font-size: 48px;
        top: 16px;
    }
}
}

@media (max-width:992px){
.show-arrow{
    display: none;
}

}