<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/fevicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Khufu</title>
</head>

<body>
    <!-- Header HTML begins here -->
    <header id="body-top">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="mailto:khufudev@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i
                ></a>
                        </li>
                        <li>
                            <a href="https://github.com/KhufuD" target="_blank"><i class="fa-brands fa-github"></i
                ></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/khubaib-tariq-56235a200/" target="_blank"><i class="fa-brands fa-linkedin-in"></i
                ></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/18507303/khubaib-tariq" target="_blank"><i class="fa-brands fa-stack-overflow"></i
                ></a>
                        </li>

                        <li>
                            <a href="https://medium.com/@khufudev" target="_blank"><i class="fa-brands fa-medium"></i
                ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--  -->
    <!-- Header HTML ends here -->
    <!-- banner HTML begins here -->
    <section class="banner">
        <div class="banner-inner">
            <h1 id="moving-text">
                Portfolio websites&nbsp;&nbsp;&nbsp;&nbsp;Business websites&nbsp;&nbsp;&nbsp;&nbsp;E-mail Templates&nbsp;&nbsp;&nbsp;&nbsp;Landing Pages
            </h1>
        </div>
    </section>
    <!-- banner HTML ends here -->
    <!-- Navigation HTML begins here -->
    <section class="navigator" id="navigator">
        <div class="container">
            <div class="navigator-inner">
                <nav class="navbar">
                    <ol class="nav-menu">
                        <li class="nav-item">
                            <a href="#about-div" class="nav-link" id="about" data-text="&nbsp;WHY&nbsp;ME">&nbsp;Why me
                </a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio-div" class="nav-link" id="portfolio" data-text="&nbsp;PORTFOLIO">&nbsp;Portfolio
                </a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills-div" class="nav-link" id="skills" data-text="&nbsp;SKILLS">&nbsp;Skills
                </a>
                        </li>

                        <li class="nav-item">
                            <a href="#blog-div" class="nav-link" id="blog" data-text="&nbsp;BLOG">&nbsp;blog
                </a>
                        </li>
                        <li class="nav-item">
                            <a href="#hire-div" class="nav-link" id="hire-me" data-text="&nbsp;HIRE&nbsp;ME">&nbsp;Hire me
                </a>
                        </li>
                    </ol>
                </nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
        <div id="_progress"></div>
    </section>
    <!-- Navigation HTML ends here -->

    <!-- up-top HTML begins here -->
    <section id="up-top">
        <span id="arrow-up"><i class="fa-solid fa-angle-up"></i></span>
    </section>
    <!-- up-top HTML ends here -->
    <!-- Hero HTML begins here -->
    <section class="hero">
        <div class="container">
            <div class="hero-inner">
                <div class="hero-left">
                    <h1>
                        <span class="text-animation">F</span
              ><span class="text-animation">r</span
              ><span class="text-animation">o</span
              ><span class="text-animation">n</span
              ><span class="text-animation">t</span
              ><span class="text-animation">E</span
              ><span class="text-animation">n</span
              ><span class="text-animation">d</span> <br />
                        <span class="text-animation">D</span
              ><span class="text-animation">e</span
              ><span class="text-animation">v</span
              ><span class="text-animation">e</span
              ><span class="text-animation">l</span
              ><span class="text-animation">o</span
              ><span class="text-animation">p</span
              ><span class="text-animation">e</span
              ><span class="text-animation">r</span>
                    </h1>
                    <a href="#hire-div">Hire me</a>
                </div>
                <div class="hero-image">
                    <img src="/images/hero-img.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- Hero HTML ends here -->
    <!-- About HTML begins here -->
    <section class="about" id="about-div">
        <div class="container">
            <div class="about-inner">
                <h2>Why me</h2>
                <div class="about-flex">
                    <p>
                        I'm Khufu, a highly motivated and driven Web Developer, with a dedicated work ethic. Aiming for professional experiences with challenging environment. I have been serving clients nationally and internationally for the past two years now. I believe in
                        going the extra mile to achieve my goals, and putting in a commitment to teamwork. I am open to communicating and sharing of views to achieve maximum productivity and high-end product.
                    </p>
                    <p>
                        I am a Frontend Web Developer, having expertise with static websites, but if you are looking to add more dynamics to your website, I am always open to experimenting with newer techniques. I have attained my skills with HTML, CSS, JavaScript, Sass, Bootstrap,
                        G-SAP, & Elementor, with the aim of divulging into more web development services.
                    </p>
                    <a href="#hire-div">Hire me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About HTML ends here -->
    <!-- Portfolio HTML begins here -->
    <section class="portfolio" id="portfolio-div">
        <div class="container">
            <div class="portfolio-inner">
                <h2>Portfolio</h2>
                <div class="coming-soon">
                    <h3>coming soon</h3>
                    <p>
                        Portfolio projects will be displayed in:
                        <span id="portfolio-timer"></span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio HTML ends here -->
    <!-- Skills HTML begins here -->
    <section class="skills" id="skills-div">
        <div class="container">
            <div class="skills-inner">
                <h2>Skills</h2>
                <div class="skill-percentage">
                    <div class="skill-list">
                        <h3>HTML <span class="quality" id="html">Intermediate</span></h3>
                    </div>
                    <div class="skill-list">
                        <h3>CSS <span class="quality" id="css">Advance</span></h3>
                    </div>
                    <div class="skill-list">
                        <h3>
                            javascript <span class="quality" id="javascript">Beginner</span>
                        </h3>
                    </div>
                    <div class="skill-list">
                        <h3>SASS <span class="quality" id="scss">Advance</span></h3>
                    </div>
                    <div class="skill-list">
                        <h3>
                            Bootstrap
                            <span class="quality" id="bootstrap">Intermediate</span>
                        </h3>
                    </div>
                    <div class="skill-list">
                        <h3>G-SAP <span class="quality" id="gsap">Beginner</span></h3>
                    </div>
                    <div class="skill-list">
                        <h3>
                            webflow <span class="quality" id="webflow">Beginner</span>
                        </h3>
                    </div>
                    <div class="skill-list">
                        <h3>
                            Elementor <span class="quality" id="elementor">Advance</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills HTML ends here -->
    <!-- Blog HTML begins here -->
    <section class="blog" id="blog-div">
        <h2>BLOG</h2>
        <div class="blog__header"></div>
        <ul class="blog__slider"></ul>
        <div class="blog-link">
            <a id="blog-link" href="https://medium.com/@khufudev" target="_blank">Visit my Blog</a
        >
      </div>
    </section>
    <!-- Blog HTML ends here -->

    <!-- Hire me HTML begins here -->
    <section class="hire-me" id="hire-div">
      <div class="container">
        <div class="hire-me-inner">
          <h2>hire me</h2>
          <p>
            You can send me an email through this form to hire me for a project
            and i will get back to you ASAP!
          </p>
          <div class="mailing-form">
            <form onsubmit="sendEmail(); reset(); return false;">
              <input type="text" id="name" placeholder="John Doe" />
              <input type="email" id="email" placeholder="xyz@example.com" />
              <textarea
                name="Message"
                id="message"
                rows="8"
                placeholder="Message..."
              ></textarea>
              <input type="submit" id="submit" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Hire me HTML ends here -->
    <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="footer-top">
            <div class="col-right">
              <div class="footer-logo">
                <a href="#"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <p>
            Frontend Developer with higher proficiency in Portfolio Websites & Business Websites
        </p>
        </div>
        <div class="col-center">
            <h4>How Can I Help You?</h4>
            <p>
                Having a tough luck with professional and yet friendly conversation with your hired Web Developer can be difficult. But, fear not! I am open to having a two-way conversation, where we can toss around our ideas and share our mind aloud. Maximum efficiency
                achieved.
            </p>
            <p>
                Let me know if you would like to get together. We can schedule a meeting at a time convenient to you. Just
                <span><a href="#hire-div">HIRE ME!</a></span>
            </p>
        </div>
        <div class="social-links-footer">
            <ul>
                <li>
                    <a href="mailto:khufudev@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i
                  ></a>
                </li>
                <li>
                    <a href="https://github.com/KhufuD" target="_blank"><i class="fa-brands fa-github"></i
                  ></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/khubaib-tariq-56235a200/" target="_blank"><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/18507303/khubaib-tariq" target="_blank"><i class="fa-brands fa-stack-overflow"></i
                  ></a>
                </li>

                <li>
                    <a href="https://medium.com/@khufudev" target="_blank"><i class="fa-brands fa-medium"></i
                  ></a>
                </li>
            </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="copyright">
            <span class="copy-text">Copyright &copy; 2022 All Rights Reserved</span>
        </div>
        </footer>
        <!-- Footer HTML ends here -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="js/index.js"></script>
</body>

</html>